{
  "name": "samepage",
  "version": "0.35.1",
  "description": "The intra tool for thought network.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samepage-network/samepage.network.git"
  },
  "license": "MIT",
  "sideEffects": false,
  "scripts": {
    "api": "fuego api",
    "prebuild": "npm run generate:css -- --minify",
    "build": "fuego build",
    "dev": "fuego dev",
    "format": "prettier --write \"**/*.tsx\"",
    "generate:css": "tailwindcss -o ./app/tailwind.css",
    "postinstall": "fuego postinstall",
    "lint": "eslint . --ext .ts,.tsx",
    "start": "concurrently \"npm:api\" \"npm:dev\" \"npm:tailwind\"",
    "ssh": "ssh -i SamePage.pem ubuntu@35.173.242.123",
    "tailwind": "npm run generate:css -- --watch",
    "pretest": "node scripts/pretest.js",
    "test": "c8 --all --include app --include api --include package --exclude app/server/build --exclude node_modules --exclude-after-remap playwright test --config=package/testing/playwright.config.ts",
    "db": "mysql --host vargas-arts.c2sjnb5f4d57.us-east-1.rds.amazonaws.com --port 5432 --database samepage_network --user dvargas92495 -p$RDS_MASTER_PASSWORD",
    "db:dev": "mysql --database samepage_network"
  },
  "keywords": [
    "SamePage",
    "Roam",
    "Obsidian",
    "LogSeq"
  ],
  "bugs": {
    "url": "https://github.com/samepage-network/samepage.network/issues"
  },
  "homepage": "https://samepage.network/docs/developer",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewaymanagementapi": "^3.218.0",
    "@blueprintjs/core": "^4.10.1",
    "@blueprintjs/select": "^4.6.6",
    "@docsearch/react": "^3.3.0",
    "@dvargas92495/app": "^0.13.45",
    "@ipld/dag-cbor": "^7.0.3",
    "@types/moo": "^0.5.5",
    "@types/nearley": "^2.11.2",
    "automerge": "^1.0.1-preview.7",
    "c8": "^7.12.0",
    "diff": "^5.1.0",
    "gray-matter": "^4.0.3",
    "nearley": "^2.20.1",
    "prism-react-renderer": "^1.3.5",
    "react-charts": "3.0.0-beta.36",
    "remix-lambda-at-edge": "^0.4.4",
    "typed.js": "^2.0.12",
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "@types/diff": "^5.0.2",
    "@types/jsdom": "^20.0.0",
    "@types/mime-types": "^2.1.1",
    "jsdom": "^20.0.0"
  },
  "fuego": {
    "package": {
      "description": "Utilities that help your TFT's extension interface with the SamePage Network",
      "peerDependencies": {
        "@aws-sdk/client-s3": "^3.100.0",
        "@blueprintjs/core": ">=3.50.4",
        "@blueprintjs/select": ">=3.18.6",
        "@playwright/test": "^1.25.2",
        "@types/jsdom": "^20.0.0",
        "@types/moo": ">=0.5.5",
        "@types/nearley": ">=2.11.2",
        "@types/react": ">=17",
        "@types/react-dom": ">=17",
        "@types/uuid": "3.4.0",
        "automerge": "^1.0.1-preview.7",
        "axios": ">=0.27.2",
        "chokidar": ">=3.5.3",
        "c8": "^7.12.0",
        "diff": "^5.1.0",
        "dotenv": "10.0.0",
        "esbuild": ">=0.13.15",
        "jsdom": "^20.0.0",
        "markdown-to-jsx": "^7.1.7",
        "nearley": ">=2.20.1",
        "node-fetch": "^2.6.7",
        "react": ">=17",
        "react-dom": ">=17",
        "ws": "^7.5.9",
        "zod": "^3.19.1"
      },
      "bin": {
        "samepage": "./scripts/cli.js"
      },
      "scoped": {
        "external": {
          "name": "@samepage/external",
          "description": "Utilities that help develop SamePage compatible external extensions",
          "peerDependencies": {
            "@samepage/internal": "*"
          }
        },
        "internal": {
          "name": "@samepage/internal",
          "description": "Utilities used across modules - not meant for use by users directly",
          "peerDependencies": {
            "zod": "^3.19.1"
          }
        },
        "scripts": {
          "name": "@samepage/scripts",
          "description": "Scripts that help develop application extensions.",
          "peerDependencies": {
            "@aws-sdk/client-s3": "^3.100.0",
            "@samepage/testing": "*",
            "axios": ">=0.27.2",
            "chokidar": ">=3.5.3",
            "dotenv": "10.0.0",
            "esbuild": ">=0.13.15",
            "nearley": ">=2.20.1"
          },
          "bin": {
            "samepage-scripts": "./cli.js"
          }
        },
        "testing": {
          "name": "@samepage/testing",
          "description": "Utilities that help with testing SamePage-compatible extensions",
          "peerDependencies": {
            "@playwright/test": "^1.25.2",
            "c8": "^7.12.0",
            "dotenv": "10.0.0"
          }
        }
      }
    }
  }
}
