{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2019",
    "allowJs": false,
    "baseUrl": ".",
    "lib": ["es2019", "dom", "dom.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "~/*": ["./app/*"],
      "package/*": ["./package/*"],
      "@blueprintjs/*": ["package/node_modules/@blueprintjs/*"],
      "@hypnosphi/*": ["package/node_modules/@hypnosphi/*"],
      "@juggle/*": ["package/node_modules/@juggle/*"],
      "@popperjs/*": ["package/node_modules/@popperjs/*"],
      "classnames": ["package/node_modules/classnames"],
      "deep-equal": ["package/node_modules/deep-equal"],
      "dom-helpers/*": ["package/node_modules/dom-helpers/*"],
      "dom4": ["package/node_modules/dom4"],
      "gud": ["package/node_modules/gud"],
      "object-is": ["package/node_modules/object-is"],
      "popper.js": ["package/node_modules/popper.js"],
      "prop-types": ["package/node_modules/prop-types"],
      "react-fast-compare": ["package/node_modules/react-fast-compare"],
      "react-is": ["package/node_modules/react-is"],
      "react-popper": ["package/node_modules/react-popper"],
      "react-transition-group": ["package/node_modules/react-transition-group"],
      "warning": ["package/node_modules/warning"],
    }
  },
  "include": ["remix.env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
